/* miniprogram/pages/clubInfo/clubInfo.wxss */

.imgStyle{
  width:100%;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* .clubIcon{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  display: flex; 
  align-items: center;
  justify-content: center;
} */

.clubInfoBlock{
  width: 100%;
  margin-top: 15px;
}
.clubInfoTitle{
  width: 100%;
  height: 10%;
  display: flex;
  font-size: 12pt;
  color: #737373;
}

.clubInfoContent{
  width: 100%;
  font-size: 14pt;
  color: #000;
}