<!--miniprogram/pages/about/about.wxml-->
<view class="container"> 
  <view class="login-icon">  
    <image class="login-img" src="{{avatar}}"></image>  
  </view>
  <view class="nickName">{{nickName}}</view>
<view class="collapse">
  <van-collapse  value="{{ activeNames }}" bind:change="onChange" >
     <van-collapse-item  title="个人信息" name="1" >  
     <view class="colContent"><text class="sds">性别:{{sex}}</text> </view>
     <view class="colContent"><text class="sds">地区:{{province}}{{city}}</text></view>
     <view class="colContent"><text class="sds">个性签名:{{signature}}</text></view>
    </van-collapse-item>
  <van-collapse-item title="他的社团" name="2"> 
     <view class="colContent"><text class="sds">{{clublist}}</text></view>
  </van-collapse-item>

</van-collapse>
</view>
</view>