<view class="container">
  <view class="login-icon">
    <image class="login-img" src="{{avatar}}"></image>
  </view>
  <view class="nickName">{{nickName}}</view>
  <view class="collapse">
    <van-collapse value="{{ activeNames }}" bind:change="onChange">
      <van-collapse-item title="我的信息" name="1">
        <view class="colContent">
          <text class="sds">性别:{{sex}}</text>
          <view class="set" bindtap="gotoPersonSet">
            <image src="/images/setting.png" style="width: 30px; height: 30px;"></image>设置 </view>
        </view>

        <view class="colContent">
          <text class="sds">地区:{{province}}{{city}}</text>
        </view>
        <view class="colContent">
          <text class="sds">个性签名:{{signature}}</text>
        </view>
      </van-collapse-item>
      <van-collapse-item title="我的社团" name="2">
        <van-collapse-item title="我管理的社团" name="3" >
          <view class="colContent">
            <van-button bindclick="createClub">创建社团</van-button>
          </view>
          <view class="colContent" wx:for="{{mClubList}}" data-item="{{item}}">
            <view wx:if="{{item.id==0}}" bindtap="{{gotoClub}}">
              <image src="/images/literature.png" style="width: 15px; height: 15px;"></image>
              <text class="sds">{{item.title}}</text>
            </view>
            <view wx:elif="{{item.id==1}}" bindtap="gotoClub">
              <image src="/images/sports.png" style="width: 15px; height: 15px;"></image>
              <text class="sds">{{item.title}}</text>
            </view>
            <view wx:elif="{{item.id==2}}" bindtap="gotoClub">
              <image src="/images/game.png" style="width: 15px; height: 15px;"></image>
              <text class="sds">{{item.title}}</text>
            </view>
            <view wx:elif="{{item.id==3}}" bindtap="gotoClub">
              <image src="/images/other.png" style="width: 15px; height: 15px;"></image>
              <text class="sds">{{item.title}}</text>
            </view>
          </view>
        </van-collapse-item>
        <van-collapse-item title="我加入的社团" name="4">
          <view class="colContent" wx:for="{{oClubList}}" data-item="{{item}}">
            <view wx:if="{{item.id==0}}">
              <image src="/images/literature.png" style="width: 15px; height: 15px;"></image>
              <text class="sds">{{item.title}}</text>
            </view>
            <view wx:elif="{{item.id==1}}">
              <image src="/images/sports.png" style="width: 15px; height: 15px;"></image>
              <text class="sds">{{item.title}}</text>
            </view>
            <view wx:elif="{{item.id==2}}">
              <image src="/images/game.png" style="width: 15px; height: 15px;"></image>
              <text class="sds">{{item.title}}</text>
            </view>
            <view wx:elif="{{item.id==3}}">
              <image src="/images/other.png" style="width: 15px; height: 15px;"></image>
              <text class="sds">{{item.title}}</text>
            </view>
          </view>
        </van-collapse-item>
      </van-collapse-item>
      <van-collapse-item title="我的活动" name="5">
        <view class="colContent">
          <text class="sds">{{activityList}}</text>
        </view>
      </van-collapse-item>
      <van-collapse-item title="我的公告" name="6">
        <van-collapse-item title="我发布的" name="7">
          <view class="colContent" wx:for="{{mNoticeList}}" data-item="{{item}}">
            <text class="sds">{{item.content}}</text>
          </view>
        </van-collapse-item>
        <van-collapse-item title="我收到的" name="8 ">
          <view class="colContent" wx:for="{{oNoticeList}}" data-item="{{item}}">
            <text class="sds">{{item.content}}</text>
          </view>
        </van-collapse-item>
      </van-collapse-item>
      <van-cell type="medium" title= "社长管理" bindtap="gotoClubManagement">
      </van-cell>
    </van-collapse>
  </view>
  <!-- <view wx:if="{{isShezhang}}">     
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}"> <van-button type="primary"      class="dissmissBtn" size="large" round="ture" >任职</van-button>
    </picker> 
    </view>  
    <view wx:if="{{shezhang}}">  
      <van-button type="primary" class="serveBtn" size="large" round="ture" bind:click="handlerServe">辞退</van-button>  
    </view>  -->
  <van-toast id="van-toast" />
</view>