<!--miniprogram/pages/createNewClub/createNewClub.wxml-->

<image class='background' src="/images/bg/WHU.JPG" mode="aspectFill"></image>

<label class="header">创建社团</label>
<view class="paneStyle">
  <label class="labelStyle">社团名称：</label>
  <textarea placeholder="请输入社团名称" class="textStyle"></textarea>
</view>

<view class="paneStyle">
  <label class="labelStyle">社长姓名：</label>
  <textarea placeholder="请输入你的姓名" class="textStyle"></textarea>
</view>

<view class="paneStyle">
  <label class="labelStyle">社长QQ：</label>
  <textarea placeholder="请输入你的QQ" class="textStyle"></textarea>
</view>

<view class="paneStyle">
  <label class="labelStyle">社长联系电话：</label>
  <textarea placeholder="请输入你的电话" class="textStyle"></textarea>
</view>

<view class="paneStyle">
  <label class="labelStyle">社团简介：</label>
  <textarea placeholder="请输入社团简介" class="textBigStyle"></textarea>
</view>


<form bindsubmit="formSubmit" id='2' bindreset="formReset">
  <view class="paneStyle">
    <label class="labelStyle">上传社团图片：</label>
    <view class="imgPaneStyle">
    <image src="/images/upload.png" class="clubImgStyle" bindtap="upimg"></image>
      <image src='{{temp_img}}' class="previewImg"> </image>
    </view>
  </view>

  <button class='btn' formType="submit">申请创建</button>
</form>