<!--miniprogram/pages/clubManagement/clubManagement.wxml-->
<image class='background' src="/images/bg/WHU2.JPEG" mode="aspectFill" />

<van-tabs active="{{ 0 }}" bind:change="onChange">
  <van-tab title="新成员审批" info="{{uncheckedClubMemberNum}}">


    <van-dropdown-menu>
      <van-dropdown-item title="学院" options="{{ academyFilter }}" value="{{ academyFilter }}" bind:change="onAcademyChange" />
      <van-dropdown-item title="性别" options="{{ genderFilter }}" value="{{ genderFilter }}" bind:change="onGenderChange" />
      <van-dropdown-item title="年级" options="{{ gradeFilter }}" value="{{ gradeFilter }}" bind:change="onGradeChange" />
    </van-dropdown-menu>

    <!-- 列表视图-->
    <block class="listView" wx:for="{{uncheckedClubMember}}" wx:key="index">
      <view class="cardView" data-item="{{item}}">

        <!-- 左侧图片 -->
        <view class="imgStyle">
          <image wx:if="{{item.clubImg == ''}}" mode="aspectFill" class="clubIcon" src="/images/club/1.JPG"></image>
          <image wx:else="{{item.clubImg}}" mode="aspectFill" class="clubIcon" src="{{item.userImg}}"></image>
        </view>

        <!-- 右侧文字内容 -->
        <view class="infoStyle">
          <label class="userName">{{item.userName}}</label>
          <view class="genderimgStyle">
            <image wx:if="{{item.userGender == '男'}}" class="memberGender" src="/images/signin/boy.png"> </image>
            <image wx:else="{{item.userGender == '女'}}" class="memberGender" src="/images/signin/girl.png"> </image>
          </view>
          <label class="userOther">{{item.userGrade}}</label>
          <label class="userOther">{{item.userAcademy}}</label>
          <!-- <view style="display:flex;flex-direction:row;height:20px;margin-top:8px"> -->
        </view>

        <view class="btnView">
          <!-- 最右侧同意btn-->
          <button class="btnStyle" bindtap="accept">同意</button>
        </view>
      </view>
    </block>
  </van-tab>

  <van-tab title="活动人员审批" info="{{uncheckedActivityMemberNum}}">

    <block class="listView" wx:for="{{uncheckedActivityMember}}" wx:key="index">
      <view class="cardView" data-item="{{item}}">

        <!-- 左侧图片 -->
        <view class="imgStyle">
          <image wx:if="{{item.clubImg == ''}}" mode="aspectFill" class="clubIcon" src="/images/club/1.JPG"></image>
          <image wx:else="{{item.clubImg}}" mode="aspectFill" class="clubIcon" src="{{item.userImg}}"></image>
        </view>

        <!-- 右侧文字内容 -->
        <view class="infoStyle">
          <label class="userName">{{item.userName}}</label>
          <view class="genderimgStyle">
            <image wx:if="{{item.userGender == '男'}}" class="memberGender" src="/images/signin/boy.png"> </image>
            <image wx:else="{{item.userGender == '女'}}" class="memberGender" src="/images/signin/girl.png"> </image>
          </view>
          <label class="userOther">{{item.userGrade}}</label>
          <label class="userOther">{{item.userAcademy}}</label>
          <!-- <view style="display:flex;flex-direction:row;height:20px;margin-top:8px"> -->
        </view>

        <view class="btnView">
          <!-- 最右侧同意btn-->
          <button class="btnStyle" bindtap="accept">同意</button>
        </view>

      </view>
    </block>

  </van-tab>

  <van-tab title="发布活动">

    <view class="paneStyle">
      <label class="labelStyle">活动名称：</label>
      <input placeholder="请输入活动名称" class="textStyle" bindblur="activityNameInput"></input>
    </view>

    <view>
      <label class="labelStyle">活动时间：</label>
      <input placeholder="请在下方滑动栏中选择活动时间" class="textStyle" value="{{pickedTime}}"></input>
      <van-datetime-picker class="datePaneStyle" type="datetime" data-type="datetime" min-date="{{ minDate }}" bind:confirm="onInput" />
    </view>

    <view class="paneStyle">
      <label class="labelStyle">活动地点：</label>
      <van-dropdown-menu class="locationFilter">
        <van-dropdown-item title="活动校区" options="{{ locationFilter }}" value="{{locationFilter}}" bind:change="onLocationChange" />
      </van-dropdown-menu>
      <input placeholder="请输入活动详细地点" class="textStyle" bindblur="activityLocationDetailInput"></input>
    </view>

    <view class="paneStyle">
      <label class="labelStyle">活动简介：</label>
      <input placeholder="请输入活动简介" class="textBigStyle" bindblur="activityInfoInput"></input>
    </view>


    <form bindsubmit="formSubmit" id='2' bindreset="formReset">
      <button class='btn' formType="submit">申请创建</button>
    </form>

  </van-tab>
</van-tabs>