<!--miniprogram/pages/clubMain/clubMain.wxml-->
<van-notice-bar mode="closeable" text="{{ globalNotice }}" class="{{scrollTop>0 ? 'topnavFixed' : 'topnavAbsolute'}}" />
<!-- 页面背景文件 -->
<image class='background' src="/images/bg/WHU2.JPEG" mode="aspectFill"></image>
<van-tabs active="{{ 0 }}" bind:change="onChange" style="margin-top : 20px">

  <van-tab title="推荐社团">

    <!-- 推荐社团页面 -->
    <!-- <view class="tabTit box">
      <view class="flex1{{!tab[index]?' active':''}}" wx:for="{{tabTxt}}" wx:key="type" data-index="{{index}}" bindtap="filterTab">
        <text>{{item}}</text>
        <image src="/images/arrow.png"></image>
      </view>
    </view>


    <view class="tabLayer" hidden="{{tab[0]}}">
      <text class="{{type_id==0?'active':''}}" data-id="0" data-index="0" data-txt="社团类型" bindtap="filter">不限</text>
      <text class="{{type_id==item.id?'active':''}}" wx:for="{{typeList}}" wx:key="pp" wx:for-item="item" data-id="{{item.id}}" data-index="0" data-txt="{{item.title}}" bindtap="filter">{{item.title}}</text>
    </view>
    <view class="tabLayer" hidden="{{tab[1]}}">
      <text class="{{number_id==0?'active':''}}" data-id="0" data-index="1" data-txt="社团人数" bindtap="filter">不限</text>
      <text class="{{number_id==1?'active':''}}" data-id="1" data-index="1" data-txt="低于10人" bindtap="filter">低于10人</text>
      <text class="{{number_id==2?'active':''}}" data-id="2" data-index="1" data-txt="10到50人" bindtap="filter">10到50人</text>
      <text class="{{number_id==3?'active':''}}" data-id="3" data-index="1" data-txt="50人以上" bindtap="filter">50人以上</text>
    </view>
    <view class="tabLayer" hidden="{{tab[2]}}">
      <text class="{{score_id==0?'active':''}}" data-id="0" data-index="2" data-txt="评分" bindtap="filter">不限</text>
      <text class="{{score_id==1?'active':''}}" data-id="1" data-index="2" data-txt="从高到低" bindtap="filter">从高到低</text>
      <text class="{{score_id==2?'active':''}}" data-id="2" data-index="2" data-txt="从低到高" bindtap="filter">从低到高</text>
    </view> -->


    <view class="container">
      <view class='xiangqing' wx:for="{{realData}}" bindtap="navigateTo" data-item="{{item}}">
        <view class='xiangqing_img'>
          <image src='{{item.clubImg}}'></image>
        </view>
        <view class='xiangqing_info'>
          <text class='zi'>推荐</text>
          <text class='title'>{{item.clubName}}</text>
          <view class='key'>
            <text wx:for="{{item.tag}}" class='text{{index}}'>{{item}}</text>
          </view>
          <view class='prix'>
            <text>成员：{{item.memberCount}}\n</text>
            <text class='prix1'>综合评分：{{item.score}}</text>
          </view>
        </view>
      </view>
    </view>
  </van-tab>

  <van-tab title="社团列表">
    <view>

      <!--页面其它部分-->

      <van-dropdown-menu>
        <van-dropdown-item title="社团名称" options="{{ clubFilter }}" bindtap="item1click" />
        <van-dropdown-item title="活动时间" options="{{ dateFilter }}" />
        <van-dropdown-item title="活动地点" options="{{ locationFilter }}" />
      </van-dropdown-menu>
      <!-- 列表视图-->
      <block class="listView" wx:for="{{testData}}" wx:key="index">
        <view class="cardView" bindtap="gotoClub" data-item="{{item}}">

          <!-- 左侧图片 -->
          <view class="imgStyle">
            <image wx:if="{{item.clubImg == ''}}" mode="aspectFill" class="clubIcon" src="/images/club/1.JPG"></image>
            <image wx:else="{{item.clubImg}}" mode="aspectFill" class="clubIcon" src="{{item.clubImg}}"></image>
          </view>

          <!-- 右侧文字内容 -->
          <view style="display:flex;flex-direction:column;margin:5px">
            <label class="clubName">{{item.clubName}}</label>
            <label class="clubInfo">{{item.clubInfo}}</label>
            <label class="clubHeaderName">{{item.clubHeaderName}}</label>
            <label class="clubHeaderQQ">{{item.clubHeaderQQ}}</label>

            <!-- <view style="display:flex;flex-direction:row;height:20px;margin-top:8px"> -->
          </view>

        </view>
      </block>

    </view>
  </van-tab>
</van-tabs>