/* miniprogram/pages/clubMain/clubMain.wxss */

.activityMain_Header{
  font-size: 25pt;
  width: "70%";
  display: flex;
  /* position: fixed; */
  overflow: hidden;
  vertical-align: middle;
  align-content: middle;
  padding-left: 40px;
  font-weight: 500;
  z-index: 1;
}
.listView{
  position: fixed;
}

.background{
  width: 100%;
  height: 100%;
  opacity: 0.5;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}

.dropdown{
  opacity: 0.7
}

.container{
  /* display: block; */
}

.cardView{
  background-color: #FFF;
  border-radius: 5px;
  margin: 5px;
  display:flex;
  height:140px;
  margin-top:10px; 
  opacity: 0.8;
  box-shadow: 0rpx 10rpx 50rpx 10rpx rgba(85, 85, 85, 0.10);
  z-index: -1;
}

/* .item_title{
  width: 100%;
  height: 25%;
  font-size: 11pt;
  color:#000;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
} */

.clubName{
  width: 100%;
  height: 30%;
  font-size: 20pt;
  color:#000;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
}


.clubInfo{
  width: 100%;
  height: 30%;
  font-size: 15pt;
  color:#000;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
}

.clubHeaderName{
  width: 100%;
  height: 20%;
  font-size: 11pt;
  color:#525252;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;

}

.clubHeaderQQ{
  width: 100%;
  height: 20%;
  font-size: 11pt;
  color:#525252;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
}


.imgStyle{
  width:40%;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.clubIcon{
  width: 90%;
  height: 90%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .vanBtn{
  display: flex;
  align-items: center;
  justify-content: center;
} */

.clear{
  clear: both;
  overflow: hidden;
}
 
.tabTit{
  height:90rpx;
  line-height: 90rpx;
  border-bottom: solid 1px #eee;
  position:fixed;
  top:0;
  width: 750rpx;
  z-index: 1;
  background: #fff;
  font-size:15px;
  text-align: center;
}
 
.tabTit .active{
  color:#e64340;
  background: #fff;
}
 
.tabTit .active image{
  transform: rotate(180deg);
  background: none;
}
 
.tabTit image{
  width:26rpx;
  height:26rpx;
  vertical-align: middle;
  margin-left: 5px;
 
}
 
.tabLayer{
  box-shadow: 0 5px 5px rgba(0,0,0,.15);
  width:750rpx;
  overflow: hidden;
  position: fixed;
  top:90rpx;
  z-index: 1;
  background: #fff;
  padding-bottom: 40rpx;
  border-bottom: solid 1px #eee;
  text-align: center;
}
.tabLayer text{
  width:210rpx;
  height:60rpx;
  line-height:60rpx;
  float:left;
  border: solid 1px #eee;
  margin:20rpx 0 0 26rpx;
  font-size:15px;
}
.tabLayer .active{
  color:#e64340;
  border-color:#e64340;
  }
 
.flex1 {
    flex: 1;
    overflow: hidden;
    display: block;
}
 
/*弹性盒模型*/
.box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
 
navigator{
  display:inline;
}
.list{
  margin-top:50px;
}
 
.list .list_item{
  margin-top:10px;
  padding:10px;
  height:100px;
  border-bottom:1px solid #E8E8E8;
}
.list .list_item .img{
  float:left;
  width:40%;
  height:100%;
}
.list .list_item .img image{
   width:100%;
   height:100%;
}
 
.list .list_item .info{
  width:59%;
  float:right;
  height:100px;
  position:relative;
}
.list .list_item .info .title{
  color:#333;
  margin-left:10px;
  font-size: 15px;
}
 
.list .list_item .info .price{
  color:#FF2727;
  margin-left:10px;
  margin-top:10px;
  font-size:15px;
}
 
.list .list_item .info .num{
  position: absolute;
  left:0px;
  bottom:10px;
  color:#747474;
  margin-left:10px;
  font-size:15px;
}
/* pages/list/list.wxss */
.container{
  padding: 0;
  margin-top: 91rpx;
}
.xiangqing{
  display: flex;
  flex-wrap:wrap;
  width: 100%;
  border-top: 2rpx #dedede solid;
  margin-top: 25rpx;
  padding-top:10rpx; 
}
.xiangqing_img{
  width: 40%;
  padding: 25rpx;
}
.xiangqing_img image{
  width: 100%;
  height: 220rpx;
}
.xiangqing_info{
  width: 50%;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
}
.xiangqing_info .zi{
  border: 2rpx #FA8D33 solid;
  color: #FA8D33;
  padding:2rpx 10rpx;
  font-size: 18rpx;
  margin-right: 22rpx;
  border-radius: 9rpx;
}
.xiangqing_info .title{
  font-weight: 600;
  line-height: 50rpx;
  font-size: 28rpx;
  color: #404040;
}
.key{
  margin: 15rpx 0;
}
.key text{
  margin-right: 15rpx;
 padding: 0 9rpx;
  
}
.key .text0{
background: #DDF7FF;
color: #77B3E3;
}
.key .text1{
background: #FFF0DF;
color: #EDD590;
}
.key .text2{
background: #BEE2D4;
color: 71C7A5;
 
}
.key .text3{
background: #DAF3FF;
color: 97C2EA;
}
.house{
margin-top: 25rpx;
color: #A8A8A8
}
.prix{
  margin-top:25rpx; 
}
.prix .prix1{
  color: #FA7C15;
  font-size: 35rpx;
  font-weight: 600;
  margin-right: 25rpx;
}


.topnavFixed{
border-top-left-radius:20rpx;
border-top-right-radius:20rpx;
position:fixed;width:100%;top:0rpx;background:white;z-index: 1;
}
.topnavAbsolute{
border-top-left-radius:20rpx;
border-top-right-radius:20rpx;
position:absolute;
width:100%; top:0rpx;background:white;z-index: 1;
}