<!--miniprogram/pages/activityInfo-admin/activityInfo-admin.wxml-->
<view class="imgStyle">
    <image wx:if="{{clubImg == ''}}" mode="aspectFill" class="clubIcon" src="/images/club/1.JPG"></image>
    <image wx:else="{{clubImg}}" mode="aspectFill" class="clubIcon" src="{{clubImg}}" ></image>
</view>

<view class="actInfoBlock">
<label class="actInfoTitle">活动名称</label>
<label class="actInfoContent">{{activityName}}</label>
</view>

<view class="actInfoBlock">
<label class="actInfoTitle">社团名称</label>
<label class="actInfoContent">{{clubName}}</label>
</view>

<view class="actInfoBlock">
<label class="actInfoTitle">活动地点</label>
<label class="actInfoContent">{{activityLocation}}</label>
</view>

<view class="actInfoBlock">
<label class="actInfoTitle">活动时间</label>
<label class="actInfoContent">{{activityTime}}</label>
</view>

<view class="actInfoBlock">
<label class="actInfoTitle">活动详情</label>
<label class="actInfoContent">{{activityContent}}</label>
</view>

<view class="btnBlock">
  <van-button type="info" style="width : 50%;" bindtap="acceptBtn">同意</van-button>
  <van-button type="danger" bindtap="denyBtn">拒绝</van-button>
</view>

