<!--miniprogram/pages/myAdmin/myAdmin.wxml-->

<!-- 页面背景文件 -->
<image class='background' src="/images/bg/WHU.JPG" mode="aspectFill"></image>
<van-tabs active="{{ 0 }}" bind:change="onChange">

  <van-tab title="活动审批" info="{{pendingActivityNum}}">

    <!-- 列表视图-->
    <block class="listView" wx:for="{{pendingActivity}}" wx:key="index">
      <view class="cardView" bindtap="gotoActivityAdmin" data-item="{{item}}">

        <!-- 左侧图片 -->
        <view class="imgStyle">
          <image wx:if="{{item.clubImg == ''}}" mode="aspectFill" class="clubIcon" src="/images/club/1.JPG"></image>
          <image wx:else="{{item.clubImg}}" mode="aspectFill" class="clubIcon" src="{{item.clubImg}}"></image>
        </view>

        <!-- 右侧文字内容 -->
        <view style="display:flex;flex-direction:column;margin:5px">
          <label class="activityName">{{item.activityName}}</label>
          <label class="clubName">{{item.clubName}}</label>
          <label class="activityTime">{{item.activityTime}}</label>
          <label class="activityLocation">{{item.activityLocation}}</label>
          <!-- <view style="display:flex;flex-direction:row;height:20px;margin-top:8px"> -->
        </view>

      </view>
    </block>


  </van-tab>

  <van-tab title="社团审批" info="{{pendingClubNum}}">
    <!-- 列表视图-->
    <block class="listView" wx:for="{{pendingClub}}" wx:key="index">
      <view class="cardView" bindtap="gotoClubAdmin" data-item="{{item}}">

        <!-- 左侧图片 -->
        <view class="imgStyle">
          <image wx:if="{{item.clubImg == ''}}" mode="aspectFill" class="clubIcon" src="/images/club/1.JPG"></image>
          <image wx:else="{{item.clubImg}}" mode="aspectFill" class="clubIcon" src="{{item.clubImg}}"></image>
        </view>
        
        <!-- 右侧文字内容 -->
        <view style="display:flex;flex-direction:column;margin:5px">
            <label class="club-clubName">{{item.clubName}}</label>
            <label class="clubInfo">{{item.clubInfo}}</label>
            <label class="clubHeaderName">{{item.managerName}}</label>
            <label class="clubHeaderQQ">{{item.managerQQ}}</label>
          <!-- <view style="display:flex;flex-direction:row;height:20px;margin-top:8px"> -->
        </view>

      </view>
    </block>

  </van-tab>


  <van-tab title="发布公告">
    <view class="noticeHeader">发布公告</view>
    <textarea placeholder="在此键入公告内容" type="string" class="noticeInput" bind:input="onInput"></textarea>
    <van-button type="primary" class="noticeBtn" bind:tap="publishNotice">发布</van-button>
  </van-tab>


  <van-tab title="社团报表">
   <!-- 列表视图-->
    <block class="listView" wx:for="{{allClub}}" wx:key="index">
      <view class="cardView" bindtap="gotoClubReport" data-item="{{item}}">

        <!-- 左侧图片 -->
        <view class="imgStyle">
          <image wx:if="{{item.clubImg == ''}}" mode="aspectFill" class="clubIcon" src="/images/club/1.JPG"></image>
          <image wx:else="{{item.clubImg}}" mode="aspectFill" class="clubIcon" src="{{item.clubImg}}"></image>
        </view>
        
        <!-- 右侧文字内容 -->
        <view style="display:flex;flex-direction:column;margin:5px">
            <label class="club-clubName">{{item.clubName}}</label>
            <label class="clubInfo">{{item.clubInfo}}</label>
            <label class="clubHeaderName">{{item.managerName}}</label>
            <label class="clubHeaderQQ">{{item.managerQQ}}</label>
          <!-- <view style="display:flex;flex-direction:row;height:20px;margin-top:8px"> -->
        </view>

      </view>
    </block>

  </van-tab>
</van-tabs>